{{ 'section-collection-card-grid.css' | asset_url | stylesheet_tag }}



{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }



{%- endstyle -%}

<div class="page-width section-{{ section.id }}-padding">
    <div class="collection--card-grid">
        {% for block in section.blocks %}
            <a href="{{ block.settings.link }}" class="collection--card-{{ block.id }}">
                <div class="card--text-content">
                    <h3>{{ block.settings.heading }}</h3>
                    <p>{{ block.settings.description }}</p>
                    <button href="{{ block.settings.link }}" class="button button-primary">{{ block.settings.link_text }}</button>
                </div>
                {% if block.settings.image != blank %}
                    <img
                        src="{{ block.settings.image | image_url: height: 640 }}"
                        alt="{{ block.settings.image.alt | escape }}"
                        loading="lazy"
                        width="{{ block.settings.image.width }}"
                        height="{{ block.settings.image.height }}"
                        class="card--image"
                    >
                {% else %}
                {{ 'product-1' | placeholder_svg_tag }}
                {% endif %}
            </a>
            <style>
                .collection--card-{{ block.id }}
                    {
                    background-image: url("{{ block.settings.background_image | image_url: height: 1000 }}");
                    padding: 20px 40px;
                    border: 2px solid #172948;
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 20px;
                    border-radius: 10px;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    background-position: center;
                    background-size: cover;
                    color: white;
                }
            
                .collection--card-{{ block.id }}:hover 
                {
                    transform: scale(1.01);
                    transition: all 200ms ease-in-out 0s;
                }
                .collection--card-{{ block.id }} h3 {
                    font-size: 36px;
                    color: white;
                    margin-block-start: 0;
                    margin-block-end: 0;
                    text-align: center;
                }

                .collection--card-{{ block.id }} p {
                    font-size: 18px;
                    color: white;
                    margin-block-start: 0;
                    margin-block-end: 0;
                }

                .collection--card-{{ block.id }} button {
                    font-size: 18px;
                    background-color: white;
                    color: #172948;
                }
            
                @media only screen and (min-width: 768px) {
                    /* For desktop: */
            
                    .collection--card-{{ block.id }} {
                        padding: 20px 40px;
                        border: 2px solid #172948;
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        border-radius: 10px;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        background-position: center;
                        background-size: cover;
                        color: white;
                    }
                    .collection--card-{{ block.id }} h3 {
                        font-size: 36px;
                        color: white;
                        margin-block-start: 0;
                        margin-block-end: 0;
                        text-align: left;
                    }
                }
            </style>
        {% endfor %}
    </div>
    

</div>



{% schema %}
{
  "name": "Collection Card Grid",
  "tag": "section",
  "class": "section",
  "settings": [
     {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
  ],
  "blocks": [
        {
        "type": "Card",
        "name": "Card",
        "settings": [
        {
            "type": "text",
            "id": "heading",
            "default": "Heading",
            "label": "Card Heading"
        },
        {
            "type": "text",
            "id": "description",
            "default": "Description",
            "label": "Card Description"
        },
        {
          "type": "image_picker",
          "id": "image",
          "label": "Collection Image"
        },
        {
          "type": "image_picker",
          "id": "background_image",
          "label": "Background Image"
        },
        {
          "type": "url",
          "id": "link",
          "label": "link"
        },
        {
          "type": "text",
          "id": "link_text",
          "label": "link text",
          "default": "Link Text"
        }
        ]
        }
       ],
  "presets": [
        {
          "name": "Collection Card Grid"
        }
    ]
}
{% endschema %}